# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18.1=ha878542_0
cffi=1.15.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=14_linux64_mkl
libcblas=3.9.0=14_linux64_mkl
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=14_linux64_mkl
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libprotobuf=3.20.1=h6239696_0
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_0
mkl=2022.0.1=h06a4308_117
ncurses=6.3=h27087fc_1
ninja=1.11.0=h924138e_0
numpy=1.22.4=pypi_0
openssl=3.0.3=h166bdaf_0
pandas=1.4.2=pypi_0
pip=22.1.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
python=3.10.4=h2660328_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.11.0=cpu_py310h75c9ab6_1
pytz=2022.1=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
setuptools=62.3.2=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
sqlite=3.38.5=h4ff8645_0
tk=8.6.12=h27826a3_0
torch=1.11.0=pypi_0
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zlib=1.2.12=h166bdaf_0
